[gd_scene load_steps=6 format=3 uid="uid://dj7bgwdkhiqgh"]

[ext_resource type="Script" uid="uid://ch8m4j0b36w0u" path="res://scenes/game_background.gd" id="1_fjsm1"]
[ext_resource type="PackedScene" uid="uid://bko2u3l1lot33" path="res://scenes/maps/bamboo_forest.tscn" id="2_fjsm1"]

[sub_resource type="Animation" id="Animation_3yisv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fjsm1"]
resource_name = "transition"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_next_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e45fi"]
_data = {
&"RESET": SubResource("Animation_3yisv"),
&"transition": SubResource("Animation_fjsm1")
}

[node name="GameBackground" type="PanelContainer"]
z_index = -100
offset_left = -64.0
offset_top = -64.0
offset_right = 832.0
offset_bottom = 960.0
script = ExtResource("1_fjsm1")
metadata/_custom_type_script = "uid://ch8m4j0b36w0u"

[node name="Overlay" type="ColorRect" parent="."]
z_index = 1
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="BackgroundViewport" type="SubViewportContainer" parent="."]
layout_mode = 2

[node name="StageViewport" type="SubViewport" parent="BackgroundViewport"]
handle_input_locally = false
size = Vector2i(896, 1024)
render_target_update_mode = 4

[node name="BambooForest" parent="BackgroundViewport/StageViewport" instance=ExtResource("2_fjsm1")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e45fi")
}
