[gd_scene load_steps=17 format=3 uid="uid://cymswu7x3ujdg"]

[ext_resource type="Script" uid="uid://egelp2iwlkw7" path="res://scenes/game_main.gd" id="1_xlk0u"]
[ext_resource type="PackedScene" uid="uid://dks2tixhdliu5" path="res://scenes/game_hud.tscn" id="2_612a3"]
[ext_resource type="Script" uid="uid://cf4coa3e55q1b" path="res://scripts/gameplay/stage_controller.gd" id="2_cxf66"]
[ext_resource type="PackedScene" uid="uid://bhxpmmfn0rxv" path="res://display/gameplay/section_clear_popup.tscn" id="3_3qnxt"]
[ext_resource type="Texture2D" uid="uid://c4ls1lgwm8u8p" path="res://assets/graphics/skyboxes/space.png" id="3_612a3"]
[ext_resource type="Resource" uid="uid://difrbojtnaq1r" path="res://data/stages/test/stage_test.tres" id="3_mn252"]
[ext_resource type="PackedScene" uid="uid://caqu7tfsa7qtg" path="res://scenes/game_area.tscn" id="3_snne4"]
[ext_resource type="PackedScene" uid="uid://cw2snxi5rw2t5" path="res://scenes/dialogue_view.tscn" id="6_4qd86"]
[ext_resource type="PackedScene" uid="uid://fuxvcjrqr0fg" path="res://scenes/pause_menu.tscn" id="6_lla21"]
[ext_resource type="PackedScene" uid="uid://et66msp52cef" path="res://display/gameplay/spellcard_displayer.tscn" id="7_mn252"]
[ext_resource type="Texture2D" uid="uid://drwxow2x3u56q" path="res://assets/graphics/system/item_get_line.png" id="9_jm48l"]
[ext_resource type="Script" uid="uid://pmafp0ichrea" path="res://scenes/area_collection.gd" id="10_5pnww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mn252"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_snne4"]
panorama = ExtResource("3_612a3")

[sub_resource type="Sky" id="Sky_nxgbd"]
sky_material = SubResource("PanoramaSkyMaterial_snne4")

[sub_resource type="Environment" id="Environment_xlk0u"]
background_mode = 2
background_color = Color(1.6244128e-07, 0.09904594, 0.15504143, 1)
sky = SubResource("Sky_nxgbd")

[node name="GameMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlk0u")
metadata/_custom_type_script = "uid://egelp2iwlkw7"
metadata/_edit_lock_ = true

[node name="StageController" type="Node" parent="." node_paths=PackedStringArray("game_area", "dialogue_view", "spellcard_displayer")]
script = ExtResource("2_cxf66")
game_area = NodePath("../GameView/GameArea")
dialogue_view = NodePath("../DialogueView")
spellcard_displayer = NodePath("../SpellcardDisplayer")
stage_data = ExtResource("3_mn252")
metadata/_custom_type_script = "uid://cf4coa3e55q1b"

[node name="DialogueView" parent="." instance=ExtResource("6_4qd86")]
z_index = 100
metadata/_edit_lock_ = true

[node name="GameHud" parent="." instance=ExtResource("2_612a3")]
z_index = 80
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="." instance=ExtResource("6_lla21")]
z_index = 70
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 32.0
offset_right = 1344.0
offset_bottom = 992.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="SectionClearPopup" parent="." instance=ExtResource("3_3qnxt")]
z_index = 60
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0
metadata/_edit_lock_ = true

[node name="SpellcardDisplayer" parent="." instance=ExtResource("7_mn252")]
z_index = 50
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 32.0
metadata/_edit_lock_ = true

[node name="AreaCollection" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(448, 200)
scale = Vector2(2, 2)
texture = ExtResource("9_jm48l")
script = ExtResource("10_5pnww")
metadata/_custom_type_script = "uid://pmafp0ichrea"

[node name="GameView" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mn252")
metadata/_edit_lock_ = true

[node name="GameArea" parent="GameView" instance=ExtResource("3_snne4")]
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="GameView"]
layout_mode = 2
theme_override_constants/margin_left = -32
theme_override_constants/margin_top = -32

[node name="ViewportBackground" type="SubViewportContainer" parent="GameView/MarginContainer"]
z_index = -20
layout_mode = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="GameView/MarginContainer/ViewportBackground"]
handle_input_locally = false
size = Vector2i(832, 960)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GameView/MarginContainer/ViewportBackground/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameView/MarginContainer/ViewportBackground/SubViewport"]
environment = SubResource("Environment_xlk0u")

[connection signal="stage_started" from="." to="StageController" method="_on_game_main_stage_started"]
[connection signal="stage_started" from="." to="AreaCollection" method="_on_game_main_stage_started"]
[connection signal="chapter_ended" from="StageController" to="SectionClearPopup" method="_on_stage_controller_chapter_ended"]
[connection signal="spellcard_started" from="StageController" to="SpellcardDisplayer" method="_on_stage_controller_spellcard_started"]
[connection signal="stage_ended" from="StageController" to="." method="_on_stage_controller_stage_ended"]
