[gd_scene load_steps=15 format=3 uid="uid://bu588kqtixig3"]

[ext_resource type="Script" uid="uid://b35ljh6kp7k74" path="res://scenes/scene_ending.gd" id="1_lx3p4"]
[ext_resource type="Shader" uid="uid://b5c0vnxv2u53n" path="res://assets/shaders/multi_frame_wipe.gdshader" id="2_f1swd"]
[ext_resource type="Script" uid="uid://ccy2ohusmggtk" path="res://display/common/screen_wipe.gd" id="3_aogh1"]
[ext_resource type="LabelSettings" uid="uid://d0ms5i4imffra" path="res://assets/resources/label_settings/label_ending_text.tres" id="4_lx3p4"]
[ext_resource type="Texture2D" uid="uid://bo02h231algny" path="res://assets/graphics/endings/tailor/ending_0.png" id="5_wl6u2"]
[ext_resource type="Texture2D" uid="uid://cybakl0bbd3bd" path="res://assets/graphics/endings/tailor/ending_1.png" id="6_mfalu"]
[ext_resource type="Texture2D" uid="uid://ch4j6nimwk10n" path="res://assets/graphics/endings/tailor/ending_2.png" id="7_ajdub"]
[ext_resource type="Texture2D" uid="uid://ctphxcg8vbawo" path="res://assets/graphics/endings/tailor/ending_3.png" id="8_cikm8"]
[ext_resource type="Texture2D" uid="uid://caqosmslncrjh" path="res://assets/graphics/endings/tailor/ending_4.png" id="9_obr5q"]
[ext_resource type="Texture2D" uid="uid://c2jrqyfxhdg4u" path="res://assets/graphics/endings/tailor/ending_5.png" id="10_ukqk8"]
[ext_resource type="Texture2D" uid="uid://bwcinutelgntg" path="res://assets/graphics/endings/tailor/ending_6.png" id="11_2ln3l"]
[ext_resource type="Texture2D" uid="uid://b1ygnrm55ybde" path="res://assets/graphics/endings/tailor/ending_7.png" id="12_o3pdo"]
[ext_resource type="Texture2D" uid="uid://bwn8s6o3x1v32" path="res://assets/graphics/endings/tailor/ending_8.png" id="13_rjnke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53xi6"]
shader = ExtResource("2_f1swd")
shader_parameter/percentage = 0.0
shader_parameter/hidden_alpha = 0.0
shader_parameter/flip = false
shader_parameter/horizontal = false
shader_parameter/frames = 20

[node name="SceneEnding" type="Node2D"]
script = ExtResource("1_lx3p4")
texts = Array[String](["TJ_ENDING_1", "TJ_ENDING_2", "TJ_ENDING_3", "TJ_ENDING_4", "TJ_ENDING_5", "TJ_ENDING_6", "TJ_ENDING_7", "TJ_ENDING_8", "TJ_ENDING_9"])
metadata/_custom_type_script = "uid://b35ljh6kp7k74"

[node name="ScreenWipe" type="ColorRect" parent="."]
process_mode = 3
z_index = 200
material = SubResource("ShaderMaterial_53xi6")
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_aogh1")
metadata/_custom_type_script = "uid://ccy2ohusmggtk"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TextPanel" type="PanelContainer" parent="."]
offset_top = 706.0
offset_right = 1280.0
offset_bottom = 960.0

[node name="MarginContainer" type="MarginContainer" parent="TextPanel"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="Text" type="Label" parent="TextPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
label_settings = ExtResource("4_lx3p4")

[node name="ImageContainer" type="Node2D" parent="."]
z_index = -20

[node name="Ending1" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("6_mfalu")

[node name="Ending2" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("7_ajdub")

[node name="Ending3" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("8_cikm8")

[node name="Ending4" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("9_obr5q")

[node name="Ending5" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("10_ukqk8")

[node name="Ending6" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("11_2ln3l")

[node name="Ending7" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("12_o3pdo")

[node name="Ending8" type="Sprite2D" parent="ImageContainer"]
position = Vector2(640, 480)
texture = ExtResource("13_rjnke")

[node name="ColorRect" type="ColorRect" parent="ImageContainer"]
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="Ending0" type="Sprite2D" parent="."]
z_index = -30
position = Vector2(640, 480)
texture = ExtResource("5_wl6u2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
