[gd_scene load_steps=22 format=3 uid="uid://cymswu7x3ujdg"]

[ext_resource type="Script" uid="uid://egelp2iwlkw7" path="res://scenes/scene_game.gd" id="1_ahrb4"]
[ext_resource type="Script" uid="uid://cf4coa3e55q1b" path="res://scripts/gameplay/stage_controller.gd" id="2_cgls0"]
[ext_resource type="Shader" uid="uid://b5c0vnxv2u53n" path="res://assets/shaders/multi_frame_wipe.gdshader" id="2_uj20q"]
[ext_resource type="Script" uid="uid://ccy2ohusmggtk" path="res://display/common/screen_wipe.gd" id="3_cqmd0"]
[ext_resource type="Resource" uid="uid://dg4b7luxhb4bk" path="res://data/stages/tailor/stage.tres" id="3_rfj8o"]
[ext_resource type="Script" uid="uid://khhk7jxvmdbr" path="res://scenes/gameplay/game_overlay.gd" id="4_axbol"]
[ext_resource type="PackedScene" uid="uid://cw2snxi5rw2t5" path="res://scenes/gameplay/dialogue_view.tscn" id="4_cqmd0"]
[ext_resource type="PackedScene" uid="uid://dks2tixhdliu5" path="res://scenes/gameplay/game_hud.tscn" id="5_axbol"]
[ext_resource type="FontFile" uid="uid://bb1qlsmay1voc" path="res://assets/fonts/RusselSquareOpti.otf" id="5_rfj8o"]
[ext_resource type="Script" uid="uid://bxsd5mskhsnfv" path="res://display/gameplay/debug_label.gd" id="6_3tsxn"]
[ext_resource type="PackedScene" uid="uid://fuxvcjrqr0fg" path="res://scenes/gameplay/pause_menu.tscn" id="6_rfj8o"]
[ext_resource type="PackedScene" uid="uid://bhxpmmfn0rxv" path="res://display/gameplay/chapter_popup.tscn" id="7_3tsxn"]
[ext_resource type="PackedScene" uid="uid://et66msp52cef" path="res://display/gameplay/spellcard_displayer.tscn" id="8_ig268"]
[ext_resource type="Texture2D" uid="uid://drwxow2x3u56q" path="res://assets/graphics/system/item_get_line.png" id="9_llk3u"]
[ext_resource type="Script" uid="uid://pmafp0ichrea" path="res://display/gameplay/area_collection.gd" id="10_ypw7w"]
[ext_resource type="PackedScene" uid="uid://caqu7tfsa7qtg" path="res://scenes/gameplay/game_area.tscn" id="11_l45cg"]
[ext_resource type="PackedScene" uid="uid://dj7bgwdkhiqgh" path="res://scenes/game_background.tscn" id="15_cqmd0"]
[ext_resource type="AudioStream" uid="uid://du8ih6qcjcjkc" path="res://assets/audio/bgm/imperishable_flight.ogg" id="18_3tsxn"]

[sub_resource type="LabelSettings" id="LabelSettings_ig268"]
font = ExtResource("5_rfj8o")
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axbol"]
shader = ExtResource("2_uj20q")
shader_parameter/percentage = 0.0
shader_parameter/hidden_alpha = 0.0
shader_parameter/flip = false
shader_parameter/horizontal = false
shader_parameter/frames = 20

[sub_resource type="Curve" id="Curve_cqmd0"]
_data = [Vector2(0, 0), 0.0, 12.469498, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -11.7452135, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[node name="SceneGame" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_ahrb4")
metadata/_custom_type_script = "uid://egelp2iwlkw7"
metadata/_edit_lock_ = true

[node name="StageController" type="Node" parent="." node_paths=PackedStringArray("game_area", "dialogue_view", "game_background")]
script = ExtResource("2_cgls0")
game_area = NodePath("../GameView/GameArea")
dialogue_view = NodePath("../GameOverlay/DialogueView")
game_background = NodePath("../GameView/GameBackground")
stage_data = ExtResource("3_rfj8o")
metadata/_custom_type_script = "uid://cf4coa3e55q1b"

[node name="GameOverlay" type="Node2D" parent="."]
script = ExtResource("4_axbol")
metadata/_custom_type_script = "uid://khhk7jxvmdbr"

[node name="DebugLabel" type="Label" parent="GameOverlay"]
visible = false
z_index = 20
offset_left = 75.0
offset_top = 36.0
offset_right = 476.0
offset_bottom = 847.0
text = "DEBUG TEXT
"
label_settings = SubResource("LabelSettings_ig268")
script = ExtResource("6_3tsxn")
metadata/_custom_type_script = "uid://bxsd5mskhsnfv"

[node name="Camera2D" type="Camera2D" parent="GameOverlay"]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="ScreenWipe" type="ColorRect" parent="GameOverlay"]
process_mode = 3
z_index = 200
material = SubResource("ShaderMaterial_axbol")
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_cqmd0")
metadata/_custom_type_script = "uid://ccy2ohusmggtk"
metadata/_edit_lock_ = true

[node name="DialogueView" parent="GameOverlay" instance=ExtResource("4_cqmd0")]
z_index = 150
metadata/_edit_lock_ = true

[node name="GameHud" parent="GameOverlay" instance=ExtResource("5_axbol")]
z_index = 80
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 960.0
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="GameOverlay" instance=ExtResource("6_rfj8o")]
z_index = 70
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 960.0
metadata/_edit_lock_ = true

[node name="ChapterPopup" parent="GameOverlay" instance=ExtResource("7_3tsxn")]
z_index = 60
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0
metadata/_edit_lock_ = true

[node name="SpellcardDisplayer" parent="GameOverlay" instance=ExtResource("8_ig268")]
z_index = 50
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0
metadata/_edit_lock_ = true

[node name="AreaCollection" type="Sprite2D" parent="GameOverlay"]
z_index = 20
position = Vector2(448, 200)
scale = Vector2(2, 2)
texture = ExtResource("9_llk3u")
script = ExtResource("10_ypw7w")
metadata/_custom_type_script = "uid://pmafp0ichrea"
metadata/_edit_lock_ = true

[node name="GameView" type="Node2D" parent="."]
position = Vector2(64, 32)

[node name="GameArea" parent="GameView" instance=ExtResource("11_l45cg")]

[node name="GameBackground" parent="GameView" instance=ExtResource("15_cqmd0")]
fade_curve = SubResource("Curve_cqmd0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_3tsxn")
volume_db = -5.0
autoplay = true
bus = &"BGM"
parameters/looping = true

[connection signal="stage_started" from="." to="StageController" method="_on_game_main_stage_started"]
[connection signal="stage_started" from="." to="GameOverlay/AreaCollection" method="_on_game_main_stage_started"]
[connection signal="chapter_ended" from="StageController" to="GameOverlay/ChapterPopup" method="_on_stage_controller_chapter_ended"]
[connection signal="nonspellcard_started" from="StageController" to="GameOverlay/SpellcardDisplayer" method="start_nonspellcard"]
[connection signal="spellcard_ended" from="StageController" to="GameOverlay/SpellcardDisplayer" method="end_spellcard"]
[connection signal="spellcard_started" from="StageController" to="GameOverlay/SpellcardDisplayer" method="start_spellcard"]
[connection signal="stage_ended" from="StageController" to="." method="_on_stage_controller_stage_ended"]
[connection signal="quit" from="GameOverlay/PauseMenu" to="GameOverlay/ScreenWipe" method="close"]
[connection signal="retry" from="GameOverlay/PauseMenu" to="GameOverlay/ScreenWipe" method="close"]
[connection signal="timeout" from="GameOverlay/SpellcardDisplayer" to="StageController" method="timeout_spellcard"]
