[gd_scene load_steps=5 format=3 uid="uid://dvh3tjodf1wvq"]

[ext_resource type="Script" uid="uid://cuj2b6maisbbe" path="res://data/bullets/player/junko_wound_bullet.gd" id="1_gmh6h"]
[ext_resource type="Texture2D" uid="uid://brl5jngelp8c4" path="res://assets/graphics/bullets/bullet_small.png" id="2_rk4bu"]
[ext_resource type="Script" uid="uid://bm3u4h8aktees" path="res://scripts/components/movement/component_acceleration.gd" id="3_gmh6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dxig"]
radius = 9.0

[node name="CircleBordered" type="Area2D" node_paths=PackedStringArray("main_sprite")]
script = ExtResource("1_gmh6h")
damage = 16
main_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://iecthdath73v"

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(2, 2)
texture = ExtResource("2_rk4bu")
hframes = 10
vframes = 13
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dxig")

[node name="ComponentAcceleration" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("3_gmh6h")
entity = NodePath("..")
metadata/_custom_type_script = "uid://bm3u4h8aktees"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
