[gd_scene load_steps=5 format=3 uid="uid://bxckkrrphqyn0"]

[ext_resource type="Script" uid="uid://iecthdath73v" path="res://scripts/entities/bullet.gd" id="1_15tnj"]
[ext_resource type="Material" uid="uid://cmvyiopr502v1" path="res://assets/resources/materials/add.tres" id="2_0an5f"]
[ext_resource type="Texture2D" uid="uid://brl5jngelp8c4" path="res://assets/graphics/bullets/bullet_small.png" id="2_pikpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmcpj"]
radius = 5.0

[node name="CircleSmall" type="Area2D" node_paths=PackedStringArray("main_sprite")]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_15tnj")
damage = 5
main_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://iecthdath73v"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_0an5f")
scale = Vector2(2, 2)
texture = ExtResource("2_pikpf")
hframes = 10
vframes = 13
frame = 93

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmcpj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
