[gd_scene load_steps=2 format=3 uid="uid://caqu7tfsa7qtg"]

[ext_resource type="PackedScene" uid="uid://dgl5l0j6dpfd5" path="res://data/players/player_reimu.tscn" id="1_pw8qh"]

[node name="Gameview" type="Node2D" groups=["game_view"]]

[node name="PlayerReimu" parent="." instance=ExtResource("1_pw8qh")]
position = Vector2(209, 393)
