[gd_scene load_steps=3 format=3 uid="uid://caqu7tfsa7qtg"]

[ext_resource type="PackedScene" uid="uid://dgl5l0j6dpfd5" path="res://data/players/player_reimu.tscn" id="1_pw8qh"]
[ext_resource type="PackedScene" uid="uid://dkpchvcn0u8vr" path="res://data/enemies/fairy_leaf.tscn" id="2_kwrh1"]

[node name="Gameview" type="Node2D" groups=["game_view"]]

[node name="PlayerReimu" parent="." instance=ExtResource("1_pw8qh")]
position = Vector2(209, 393)

[node name="FairyLeaf" parent="." instance=ExtResource("2_kwrh1")]
position = Vector2(253.5, 225.5)
