[gd_scene load_steps=5 format=3 uid="uid://bhxpmmfn0rxv"]

[ext_resource type="Script" path="res://scenes/gameplay/pop_ups.gd" id="1_tq0x4"]
[ext_resource type="LabelSettings" uid="uid://cnrsir06e6mff" path="res://assets/resources/label_settings/label_bonus_get.tres" id="1_wfc77"]
[ext_resource type="LabelSettings" uid="uid://bkay61kan2hfv" path="res://assets/resources/label_settings/label_score.tres" id="2_47yn5"]
[ext_resource type="LabelSettings" uid="uid://nnehbdowh1ax" path="res://assets/resources/label_settings/label_chapter.tres" id="3_iab3m"]

[node name="PopUps" type="Control" groups=["popups"]]
z_index = 5
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tq0x4")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="SpellBonus" type="VBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Bonus" type="Label" parent="Center/VBox/SpellBonus"]
layout_mode = 2
text = "SYS_CH_BONUS_GET"
label_settings = ExtResource("1_wfc77")

[node name="Score" type="Label" parent="Center/VBox/SpellBonus"]
layout_mode = 2
text = "12,000,000"
label_settings = ExtResource("2_47yn5")
horizontal_alignment = 1

[node name="FullList" type="VBoxContainer" parent="Center/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Timer" type="MarginContainer" parent="Center/VBox/FullList"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Timer" type="VBoxContainer" parent="Center/VBox/FullList/Timer"]
layout_mode = 2

[node name="ClearTime" type="HBoxContainer" parent="Center/VBox/FullList/Timer/Timer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Center/VBox/FullList/Timer/Timer/ClearTime"]
layout_mode = 2
text = "SYS_CH_TIME_CLEAR"
label_settings = ExtResource("3_iab3m")

[node name="Num" type="Label" parent="Center/VBox/FullList/Timer/Timer/ClearTime"]
layout_mode = 2
size_flags_horizontal = 3
text = "12.34s"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="ActualTime" type="HBoxContainer" parent="Center/VBox/FullList/Timer/Timer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Center/VBox/FullList/Timer/Timer/ActualTime"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2
text = "SYS_CH_TIME_ACTUAL"
label_settings = ExtResource("3_iab3m")

[node name="Num" type="Label" parent="Center/VBox/FullList/Timer/Timer/ActualTime"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "12.34s"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="Chapter" type="VBoxContainer" parent="Center/VBox/FullList"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="CenterContainer" parent="Center/VBox/FullList/Chapter"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/VBox/FullList/Chapter/Header"]
modulate = Color(1, 0.988235, 0.74902, 1)
layout_mode = 2
text = "SYS_CH_FINISH"
label_settings = ExtResource("3_iab3m")

[node name="Graze" type="HBoxContainer" parent="Center/VBox/FullList/Chapter"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Center/VBox/FullList/Chapter/Graze"]
layout_mode = 2
text = "SYS_CH_GRAZE"
label_settings = ExtResource("3_iab3m")

[node name="Num" type="Label" parent="Center/VBox/FullList/Chapter/Graze"]
layout_mode = 2
size_flags_horizontal = 3
text = "123"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="Shoot" type="HBoxContainer" parent="Center/VBox/FullList/Chapter"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Center/VBox/FullList/Chapter/Shoot"]
layout_mode = 2
text = "SYS_CH_SHOOT"
label_settings = ExtResource("3_iab3m")

[node name="Num" type="Label" parent="Center/VBox/FullList/Chapter/Shoot"]
layout_mode = 2
size_flags_horizontal = 3
text = "100.0%"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="Retry" type="HBoxContainer" parent="Center/VBox/FullList/Chapter"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Center/VBox/FullList/Chapter/Retry"]
modulate = Color(1, 0.620493, 0.703063, 1)
layout_mode = 2
text = "SYS_CH_RETRY"
label_settings = ExtResource("3_iab3m")

[node name="Num" type="Label" parent="Center/VBox/FullList/Chapter/Retry"]
layout_mode = 2
size_flags_horizontal = 3
text = "123"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="Bonus" type="HBoxContainer" parent="Center/VBox/FullList/Chapter"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Center/VBox/FullList/Chapter/Bonus"]
layout_mode = 2
size_flags_vertical = 1
text = "SYS_CH_BONUS"
label_settings = ExtResource("3_iab3m")

[node name="Num" type="Label" parent="Center/VBox/FullList/Chapter/Bonus"]
layout_mode = 2
size_flags_horizontal = 3
text = "123456789"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="ScoreAdd" type="MarginContainer" parent="Center/VBox/FullList/Chapter"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="Num" type="Label" parent="Center/VBox/FullList/Chapter/ScoreAdd"]
modulate = Color(0.314843, 0.617653, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "+123"
label_settings = ExtResource("3_iab3m")
horizontal_alignment = 2

[node name="PieceGet" type="CenterContainer" parent="Center/VBox/FullList/Chapter"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Center/VBox/FullList/Chapter/PieceGet"]
modulate = Color(1, 0.738966, 0.936382, 1)
layout_mode = 2
text = "SYS_CH_LIFE"
label_settings = ExtResource("3_iab3m")

[node name="TimerChapter" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TimerChapter" to="." method="_on_timer_chapter_timeout"]
