[gd_scene load_steps=3 format=3 uid="uid://caqu7tfsa7qtg"]

[ext_resource type="Script" uid="uid://dy6e4thtl3g0j" path="res://scenes/gameplay/game_area.gd" id="1_4nubl"]
[ext_resource type="PackedScene" uid="uid://bwxfvrmmmem48" path="res://data/players/junko.tscn" id="2_661ka"]

[node name="GameArea" type="Node2D"]
script = ExtResource("1_4nubl")
metadata/_custom_type_script = "uid://dy6e4thtl3g0j"

[node name="Junko" parent="." instance=ExtResource("2_661ka")]
position = Vector2(357, 795)
