[gd_scene load_steps=5 format=3 uid="uid://fuxvcjrqr0fg"]

[ext_resource type="Script" uid="uid://me5e1ybfabco" path="res://scenes/gameplay/pause_menu.gd" id="1_kukqi"]
[ext_resource type="Script" uid="uid://ckj2h5bkfubbw" path="res://display/common/selection_list.gd" id="2_bn2ex"]
[ext_resource type="LabelSettings" uid="uid://cri81cp1to0ux" path="res://assets/resources/label_settings/label_pause_options.tres" id="3_tgauo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myx47"]

[node name="PauseMenu" type="PanelContainer"]
process_mode = 3
physics_interpolation_mode = 0
custom_minimum_size = Vector2(1280, 960)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_myx47")
script = ExtResource("1_kukqi")
metadata/_custom_type_script = "uid://me5e1ybfabco"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.631373)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 500

[node name="SelectionList" type="VBoxContainer" parent="MarginContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("2_bn2ex")
metadata/_custom_type_script = "uid://ckj2h5bkfubbw"

[node name="Return" type="MarginContainer" parent="MarginContainer/SelectionList"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="MarginContainer/SelectionList/Return"]
layout_mode = 2
text = "PAUSE_RETURN"
label_settings = ExtResource("3_tgauo")

[node name="Retry" type="MarginContainer" parent="MarginContainer/SelectionList"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SelectionList/Retry"]
layout_mode = 2
text = "PAUSE_RETRY"
label_settings = ExtResource("3_tgauo")

[node name="Quit" type="MarginContainer" parent="MarginContainer/SelectionList"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SelectionList/Quit"]
layout_mode = 2
text = "PAUSE_QUIT"
label_settings = ExtResource("3_tgauo")

[connection signal="selected" from="MarginContainer/SelectionList" to="." method="_on_selection_list_selected"]
