[gd_scene load_steps=4 format=3 uid="uid://w54qs2iq7b0n"]

[ext_resource type="Texture2D" uid="uid://b6nbrmfnjaeqv" path="res://assets/graphics/system/hpbar_under.png" id="1_pcrvg"]
[ext_resource type="Texture2D" uid="uid://bjan2rv5su0f1" path="res://assets/graphics/system/hpbar_progress.png" id="2_26io2"]
[ext_resource type="Script" uid="uid://ckgelfsxgnlc6" path="res://display/gameplay/health_bar.gd" id="3_26io2"]

[node name="HealthBar" type="TextureProgressBar"]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
step = 0.0
value = 70.0
fill_mode = 5
texture_under = ExtResource("1_pcrvg")
texture_progress = ExtResource("2_26io2")
script = ExtResource("3_26io2")
metadata/_custom_type_script = "uid://ckgelfsxgnlc6"
