[gd_scene load_steps=10 format=3 uid="uid://et66msp52cef"]

[ext_resource type="LabelSettings" uid="uid://bkay61kan2hfv" path="res://assets/resources/label_settings/label_score.tres" id="1_7soc0"]
[ext_resource type="Script" uid="uid://cfnl5vuuvodxb" path="res://display/gameplay/spellcard_displayer.gd" id="1_365ym"]
[ext_resource type="Texture2D" uid="uid://dky3x76nbttox" path="res://assets/graphics/system/spellcard_text_bg.png" id="2_6yem2"]
[ext_resource type="Texture2D" uid="uid://blnrhius0cbnv" path="res://assets/graphics/system/divider_stat.png" id="3_a6v32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rmsb"]

[sub_resource type="Animation" id="Animation_fds28"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpellCardName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(750, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpellCardName/LabelName:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpellCardName/LabelName:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpellCardName/SpellcardTextBg:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpellCardName/SpellcardTextBg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpellCardName/Underline:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-190, 50)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpellCardName/Underline:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ncx53"]
resource_name = "end"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpellCardName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(750, 50), Vector2(1600, 50)]
}

[sub_resource type="Animation" id="Animation_ariiq"]
resource_name = "start"
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpellCardName/LabelName:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpellCardName/LabelName:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpellCardName/SpellcardTextBg:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.210225, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpellCardName/SpellcardTextBg:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpellCardName/Underline:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector2(-190, 50), Vector2(-190, 22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpellCardName/Underline:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpellCardName:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(-3, -3),
"update": 0,
"values": [Vector2(750, 800), Vector2(750, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ud67"]
_data = {
&"RESET": SubResource("Animation_fds28"),
&"end": SubResource("Animation_ncx53"),
&"start": SubResource("Animation_ariiq")
}

[node name="SpellCardDisplayer" type="PanelContainer"]
custom_minimum_size = Vector2(768, 896)
offset_right = 120.0
offset_bottom = 93.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2rmsb")
script = ExtResource("1_365ym")
metadata/_custom_type_script = "uid://cfnl5vuuvodxb"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0ud67")
}

[node name="SpellCardName" type="Node2D" parent="."]
position = Vector2(750, 800)

[node name="LabelName" type="Label" parent="SpellCardName"]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(1000, 23)
text = "[SPELL CARD]"
label_settings = ExtResource("1_7soc0")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpellcardTextBg" type="Sprite2D" parent="SpellCardName"]
modulate = Color(1, 1, 1, 0)
position = Vector2(633, -4)
scale = Vector2(2, 2)
texture = ExtResource("2_6yem2")
offset = Vector2(-800, 0)

[node name="Underline" type="Sprite2D" parent="SpellCardName"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-190, 50)
scale = Vector2(2, 2)
texture = ExtResource("3_a6v32")

[node name="TimerContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Top" type="Control" parent="TimerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="LabelTimer" type="Label" parent="TimerContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "00.00"
label_settings = ExtResource("1_7soc0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="Control" parent="TimerContainer"]
layout_mode = 2
size_flags_vertical = 3
