[gd_scene load_steps=15 format=3 uid="uid://yc2kkfjprqjy"]

[ext_resource type="Script" uid="uid://dio7q65n1753g" path="res://scenes/maps/scene_stage.gd" id="1_ahbjt"]
[ext_resource type="Texture2D" uid="uid://bt51rt0nkuiqq" path="res://assets/graphics/textures/grid_red.png" id="2_ahbjt"]
[ext_resource type="Script" uid="uid://bry2ek4rj4eo8" path="res://scenes/maps/scrolling_texture.gd" id="3_kisqp"]
[ext_resource type="Texture2D" uid="uid://cxg61hc744t40" path="res://assets/graphics/textures/grid_blue.png" id="4_gshoy"]
[ext_resource type="Texture2D" uid="uid://c0l353kdhuovj" path="res://assets/graphics/textures/moon.png" id="5_ahbjt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8x7jo"]
load_path = "res://.godot/imported/space.png-d46946d2360c6086cbb019ed8558ad39.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ahbjt"]
panorama = SubResource("CompressedTexture2D_8x7jo")

[sub_resource type="Sky" id="Sky_gshoy"]
sky_material = SubResource("PanoramaSkyMaterial_ahbjt")

[sub_resource type="Environment" id="Environment_kisqp"]
background_mode = 2
background_color = Color(1.6244128e-07, 0.09904594, 0.15504143, 1)
background_energy_multiplier = 0.71
sky = SubResource("Sky_gshoy")
sky_rotation = Vector3(2.3928463, 0, 0)
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_sky_affect = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dkagk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdppc"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("2_ahbjt")
normal_texture = SubResource("CompressedTexture2D_dkagk")
uv1_triplanar = true
grow_amount = 0.831

[sub_resource type="PlaneMesh" id="PlaneMesh_dkagk"]
size = Vector2(100, 100)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kisqp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d52j4"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("4_gshoy")
normal_texture = SubResource("CompressedTexture2D_kisqp")
uv1_triplanar = true
grow_amount = 0.831

[node name="Dreamworld" type="Node3D"]
script = ExtResource("1_ahbjt")
metadata/_custom_type_script = "uid://dio7q65n1753g"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6712421, 0.7412382, 0, -0.7412382, 0.6712421, 0, 2.2931485, 46.13462)
current = true
far = 500.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 4.0
light_indirect_energy = 5.0
omni_range = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kisqp")

[node name="Red" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_gdppc")
transparency = 0.8
cast_shadow = 0
mesh = SubResource("PlaneMesh_dkagk")
script = ExtResource("3_kisqp")
velocity = Vector3(0, 0, -0.6)

[node name="Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_d52j4")
transparency = 0.85
cast_shadow = 0
mesh = SubResource("PlaneMesh_dkagk")
script = ExtResource("3_kisqp")
velocity = Vector3(0, 0, -0.4)

[node name="Red2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_gdppc")
transparency = 0.9
cast_shadow = 0
mesh = SubResource("PlaneMesh_dkagk")
script = ExtResource("3_kisqp")
velocity = Vector3(0, 0, -0.2)

[node name="Blue2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_d52j4")
transparency = 0.95
cast_shadow = 0
mesh = SubResource("PlaneMesh_dkagk")
script = ExtResource("3_kisqp")
velocity = Vector3(0, 0, -0.1)

[node name="Moon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.674614, 8.452616, -6.3771973)
cast_shadow = 0
pixel_size = 0.03
billboard = 1
double_sided = false
alpha_cut = 1
texture = ExtResource("5_ahbjt")
