[gd_scene load_steps=8 format=3 uid="uid://8vvjkaprdwy2"]

[ext_resource type="Script" uid="uid://y12juub2fcyj" path="res://scripts/entities/enemy.gd" id="1_0xm4q"]
[ext_resource type="Texture2D" uid="uid://clq433ssia5c6" path="res://assets/graphics/enemies/junko.png" id="2_td2a8"]
[ext_resource type="PackedScene" uid="uid://w54qs2iq7b0n" path="res://display/gameplay/health_bar.tscn" id="3_smo7q"]
[ext_resource type="PackedScene" uid="uid://da324g1kunmvo" path="res://data/enemies/bosses/boss_aura.tscn" id="4_opntd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smo7q"]
atlas = ExtResource("2_td2a8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smo7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_td2a8"]
radius = 80.0

[node name="Junko" type="Area2D" groups=["boss"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0xm4q")
mhp = 2000
collision_damage = 100
despawn_on_death = false
metadata/_custom_type_script = "uid://y12juub2fcyj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0xm4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_td2a8")

[node name="HealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_smo7q")]
character = NodePath("..")

[node name="BossAura" parent="." instance=ExtResource("4_opntd")]
