[gd_scene load_steps=9 format=3 uid="uid://cj0cv4dyfxiwo"]

[ext_resource type="Script" uid="uid://dr2hem1dowlou" path="res://scripts/dialogues/portrait.gd" id="1_pl132"]
[ext_resource type="Texture2D" uid="uid://d8dxysiaybjy" path="res://assets/graphics/portraits/eirin.png" id="2_pl132"]
[ext_resource type="Texture2D" uid="uid://bj4uo4x1oa2ax" path="res://assets/graphics/portraits/seija/face_angry.tres" id="3_wnjt0"]
[ext_resource type="Texture2D" uid="uid://ddakfw8epwfyw" path="res://assets/graphics/portraits/seija/face_default.tres" id="4_8e1ll"]
[ext_resource type="Texture2D" uid="uid://r405cieu0s6i" path="res://assets/graphics/portraits/seija/face_smug.tres" id="5_m21i2"]
[ext_resource type="Texture2D" uid="uid://b4oq16rt0l0ee" path="res://assets/graphics/portraits/seija/face_surprised.tres" id="6_frfe3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2khd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl132")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jxkc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wnjt0")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8e1ll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m21i2")
}],
"loop": true,
"name": &"smug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_frfe3")
}],
"loop": true,
"name": &"surprised",
"speed": 5.0
}]

[node name="Portrait" type="Node2D" node_paths=PackedStringArray("body_sprite", "face_sprite", "speech_node")]
script = ExtResource("1_pl132")
id = "seija"
body_sprite = NodePath("Body")
face_sprite = NodePath("Face")
speech_node = NodePath("Speech")
metadata/_custom_type_script = "uid://dr2hem1dowlou"
metadata/_edit_lock_ = true

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(-598, 55)
sprite_frames = SubResource("SpriteFrames_u2khd")
centered = false

[node name="Face" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(70, 150)
sprite_frames = SubResource("SpriteFrames_jxkc8")
centered = false
metadata/_edit_lock_ = true

[node name="Speech" type="Node2D" parent="."]
position = Vector2(-277, 377)
