[gd_scene load_steps=6 format=3 uid="uid://bhgt67puheywo"]

[ext_resource type="LabelSettings" uid="uid://buvvmef2syqrg" path="res://assets/resources/label_settings/label_score_title.tres" id="1_qleca"]
[ext_resource type="Script" uid="uid://b2nlokxc0vx08" path="res://display/hud/piece_container.gd" id="1_ufoer"]
[ext_resource type="LabelSettings" uid="uid://dcg8dq8lly56i" path="res://assets/resources/label_settings/label_score_title_smaller.tres" id="2_ufoer"]
[ext_resource type="LabelSettings" uid="uid://cn3hc1ibtcc1w" path="res://assets/resources/label_settings/label_score_smaller.tres" id="3_wvjje"]
[ext_resource type="Texture2D" uid="uid://blnrhius0cbnv" path="res://assets/graphics/system/divider_stat.png" id="6_oxmot"]

[node name="PieceContainer" type="VBoxContainer"]
offset_right = 418.0
offset_bottom = 78.0
script = ExtResource("1_ufoer")
metadata/_custom_type_script = "uid://b2nlokxc0vx08"

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer"]
modulate = Color(0.496, 0.8, 0.5112, 1)
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "SYS_SPELLCARD"
label_settings = ExtResource("1_qleca")

[node name="Pieces" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
alignment = 2

[node name="PieceContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Space" type="Control" parent="PieceContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PieceContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SYS_PIECES"
label_settings = ExtResource("2_ufoer")
horizontal_alignment = 1

[node name="Value" type="Label" parent="PieceContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "(0/0)"
label_settings = ExtResource("3_wvjje")
horizontal_alignment = 2

[node name="Divider" type="Control" parent="."]
modulate = Color(0.496, 0.8, 0.5112, 1)
z_index = -1
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Divider"]
scale = Vector2(2, 2)
texture = ExtResource("6_oxmot")
centered = false
