[gd_scene load_steps=3 format=3 uid="uid://dmd7hs8e52ipk"]

[ext_resource type="Script" uid="uid://dhj636f5s7kxe" path="res://scripts/effects/temp_effect.gd" id="1_uxlbk"]
[ext_resource type="AudioStream" uid="uid://cdcqm4htide61" path="res://assets/audio/sfx/click_collect.wav" id="2_xsei3"]

[node name="HitParticleEffect" type="Node2D"]
script = ExtResource("1_uxlbk")
metadata/_custom_type_script = "uid://dhj636f5s7kxe"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xsei3")
volume_db = -25.0
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="remove"]
