[gd_scene load_steps=6 format=3 uid="uid://rhjtryd4omdm"]

[ext_resource type="Script" uid="uid://dhj636f5s7kxe" path="res://scripts/effects/temp_effect.gd" id="1_o32nq"]
[ext_resource type="Texture2D" uid="uid://da2lfcyl77g0s" path="res://assets/graphics/effects/cloud_small.png" id="2_7688u"]

[sub_resource type="Curve" id="Curve_crhsg"]
_data = [Vector2(0, 1), 0.0, -1.8935571, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uasob"]
curve = SubResource("Curve_crhsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uasob"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_uasob")

[node name="HitParticleEffect" type="Node2D"]
script = ExtResource("1_o32nq")
metadata/_custom_type_script = "uid://dhj636f5s7kxe"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("2_7688u")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uasob")
